CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libwpd0.9"
VERSION=0.9.9
RELEASE=1
CATEGORY="Libs"
SUMMARY="Library for reading WordPerfect documents"
DESCRIPTION="Library and utilities for reading WordPerfect documents"
HOMEPAGE="http://libwpd.sourceforge.net/"
SRC_URI="mirror://sourceforge/libwpd/libwpd-${VERSION}.tar.gz"
SRC_DIR="libwpd-${VERSION}"
PATCH_URI="0.9.4-vpath.patch"

CYGCONF_ARGS="--without-docs"

src_install() {
	cd ${B}
	cyginstall bin_PROGRAMS=
}

KEEP_LA_FILES="none"
